!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
A	class_a.h	/^		A(string s) : _s(s){}$/;"	f	class:A
A	class_a.h	/^class A {$/;"	c
B	class_b.h	/^		B(string s) : A(s){}$/;"	f	class:B
B	class_b.h	/^class B : public A {$/;"	c
_s	class_a.h	/^		string _s;$/;"	m	class:A
main	main.cpp	/^int main()$/;"	f
main	second.cpp	/^int main()$/;"	f
print	class_a.cpp	/^void A::print(){$/;"	f	class:A
print	class_b.cpp	/^void B::print(){$/;"	f	class:B
str	class_a.h	/^		string str(){ return _s; }$/;"	f	class:A
